spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_reg?useSSL=false
spring.datasource.username=root
spring.datasource.password=elemmire13

spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
